description "Java Spring Boot service"
author "Phillips, Kevin"

start on runlevel [3]
#start on net-device-up
stop on runlevel [!2345]
#stop on shutdown

expect fork
console output
respawn
pre-start script
    echo 'Java JAR Spring Boot app starting ...'
end script

script
    java -jar /var/www/html/kevinphillips.email/public_html/gs-rest-service/complete/target/rest-service-0.0.1-SNAPSHOT.jar > /var/log/java_spring_service.log 2>&1
    emit java_spring_service
end script

# Alternatively to run with nohup
#sudo nohup java -jar /var/www/html/kevinphillips.email/public_html/gs-rest-service/complete/target/rest-service-0.0.1-SNAPSHOT.jar &

# Check running process on ports
#sudo lsof -i -P -n | grep LISTEN

# run initd service
#sudo start java_spring_service.conf