# public: /var/www/kevinphillips.email/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@kevinphillips.email
  ServerName  www.kevinphillips.email
  ServerAlias kevinphillips.email

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/kevinphillips.email/public_html
  ProxyPass / http://localhost:8080/greeting/
  ProxyPassReverse / http://localhost:8080/greeting/
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/kevinphillips.email/log/error.log
  CustomLog /var/www/html/kevinphillips.email/log/access.log combined
</VirtualHost>